# Question 1

Occupations<br>
Step 1. Import the necessary libraries<br>
Step 2. Import the dataset from the provided github address<br>
Step 3. Assign it to a variable called users<br>
Step 4. Discover what is the mean age per occupation<br>
Step 5. Discover the Male ratio per occupation and sort it from the most to the least<br>
Step 6. For each occupation, calculate the minimum and maximum ages<br>
Step 7. For each combination of occupation and sex, calculate the mean age<br>
Step 8. For each occupation present the percentage of women and men<br>

### Steps 1, 2, and 3

In [2]:
import pandas as pd

users = pd.read_csv(r"https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4: Discover what is the mean age per occupation

In [3]:
meanGB = pd.Series(users.groupby(['occupation'])['age'].mean())
meanAge = pd.DataFrame({'Mean Age':meanGB})
meanAge

                Mean Age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5: Discover the male ratio per occupation and sort it from most to least

In [4]:
occgen = users.groupby(['occupation', 'gender']).count()
piv = pd.pivot_table(occgen,'user_id','occupation','gender')
piv['F'] = piv['F'].fillna(0)
piv['% Ratio M'] = ((100/(piv['F'] + piv['M']))*piv['M'])
df2 = piv.sort_values('% Ratio M',ascending=False).loc[:]['% Ratio M']
display(pd.DataFrame(df2))

                % Ratio M
occupation
doctor         100.000000
engineer        97.014925
technician      96.296296
retired         92.857143
programmer      90.909091
executive       90.625000
scientist       90.322581
entertainment   88.888889
lawyer          83.333333
salesman        75.000000
educator        72.631579
student         69.387755
other           65.714286
marketing       61.538462
writer          57.777778
none            55.555556
administrator   54.430380
artist          53.571429
librarian       43.137255
healthcare      31.250000
homemaker       14.285714

### Step 6: For each occupation, calculate the minimum and maximum ages

In [5]:
minAge = pd.Series(users.groupby(['occupation'])['age'].min())
maxAge = pd.Series(users.groupby(['occupation'])['age'].max())
minMax = pd.DataFrame({'Min Age':minAge, 'Max Age':maxAge})
minMax

               Min Age  Max Age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

### Step 7: For each combination of occupation and sex, calculate the mean age

In [18]:
meanGB = pd.Series(users.groupby(['occupation','gender'])['age'].mean())
meanAge = pd.DataFrame({'Mean Age':meanGB})
piv = pd.pivot_table(meanAge, index='occupation', columns='gender')
display(pd.DataFrame(piv))

                Mean Age
gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8: For each occupation present the percentage of women and men

In [20]:
occgen = users.groupby(['occupation', 'gender']).count()
piv = pd.pivot_table(occgen,'user_id','occupation','gender')
piv['F'] = piv['F'].fillna(0)
piv['% Ratio F'] = ((100/(piv['F'] + piv['M']))*piv['F'])
piv['% Ratio M'] = ((100/(piv['F'] + piv['M']))*piv['M'])
#df2 = piv.sort_values('% Ratio M',ascending=False).loc[:]['% Ratio M','% Ratio F']
display(pd.DataFrame(piv))

gender            F      M  % Ratio F   % Ratio M
occupation
administrator  36.0   43.0  45.569620   54.430380
artist         13.0   15.0  46.428571   53.571429
doctor          0.0    7.0   0.000000  100.000000
educator       26.0   69.0  27.368421   72.631579
engineer        2.0   65.0   2.985075   97.014925
entertainment   2.0   16.0  11.111111   88.888889
executive       3.0   29.0   9.375000   90.625000
healthcare     11.0    5.0  68.750000   31.250000
homemaker       6.0    1.0  85.714286   14.285714
lawyer          2.0   10.0  16.666667   83.333333
librarian      29.0   22.0  56.862745   43.137255
marketing      10.0   16.0  38.461538   61.538462
none            4.0    5.0  44.444444   55.555556
other          36.0   69.0  34.285714   65.714286
programmer      6.0   60.0   9.090909   90.909091
retired         1.0   13.0   7.142857   92.857143
salesman        3.0    9.0  25.000000   75.000000
scientist       3.0   28.0   9.677419   90.322581
student        60.0  136.0  30.612245   69.387755
technician      1.0   26.0   3.703704   96.296296
writer         19.0   26.0  42.222222   57.777778

# Question 2

Euro Teams<br>
Step 1. Import the necessary libraries<br>
Step 2. Import the dataset from the provided github address<br>
Step 3. Assign it to a variable called euro12<br>
Step 4. Select only the Goal column<br>
Step 5. How many teams participated in the Euro2012?<br>
Step 6. What is the number of columns in the dataset?<br>
Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline<br>
Step 8. Sort the teams by Red Cards, then to Yellow Cards<br>
Step 9. Calculate the mean Yellow Cards given per Team<br>
Step 10. Filter teams that scored more than 6 goals<br>
Step 11. Select the teams that start with G<br>
Step 12. Select the first 7 columns<br>
Step 13. Select all the columns except the last 3<br>
Step 14. Present only the Shooting Accuracy from England, Italy and Russia<br>

### Steps 1, 2, and 3

In [23]:
import pandas as pd

euro12 = pd.read_csv(r"https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv", sep=",")
euro12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

### Step 4. Select only the Goal column

In [27]:
euro12[['Goals']]

    Goals
0       4
1       4
2       4
3       5
4       3
5      10
6       5
7       6
8       2
9       2
10      6
11      1
12      5
13     12
14      5
15      2

### Step 5. How many teams participated in the Euro2012?

In [31]:
print("There are",len(euro12.Team),"teams in the Euro2012")

There are 16 teams in the Euro2012

### Step 6. What is the number of columns in the dataset?

In [32]:
print("There are",len(euro12.columns),"columns in the dataset")

There are 35 columns in the dataset

### Step 7. View only the columns Team, Yellow Cards, and Red Cards and assign them to a dataframe called discipline

In [34]:
discpline = euro12[['Team', 'Yellow Cards', 'Red Cards']]
display(pd.DataFrame(discpline))

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

### Step 8. Sort the teams by Red Cards, then to Yellow Cards

In [37]:
discpline.sort_values(['Red Cards', 'Yellow Cards'])

                   Team  Yellow Cards  Red Cards
2               Denmark             4          0
5               Germany             4          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
4                France             6          0
12               Russia             6          0
1        Czech Republic             7          0
14               Sweden             7          0
0               Croatia             9          0
13                Spain            11          0
10             Portugal            12          0
7                 Italy            16          0
11  Republic of Ireland             6          1
9                Poland             7          1
6                Greece             9          1

### Step 9. Calculate the mean Yellow Cards given per Team

In [45]:
#discipline['Yellow Cards'].mean()
meanYC = pd.Series(discpline['Yellow Cards'].mean())
print("The mean number of Yellow Cards is: ",meanYC[0])

The mean number of Yellow Cards is:  7.4375

### Step 10. Filter teams that scored more than 6 goals

In [58]:
df = euro12[['Team','Goals']]
df2=df[df['Goals']>6]
display(pd.DataFrame(df2))

       Team  Goals
5   Germany     10
13    Spain     12

### Step 11. Select the teams that start with G

In [60]:
df = euro12[['Team']]
df2=df[df['Team'].str.startswith('G')]
display(pd.DataFrame(df2))

      Team
5  Germany
6   Greece

### Step 12. Select the first 7 columns

In [66]:
euro12.iloc[:,:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

### Step 13. Select all columns except the last 3

In [67]:
euro12.iloc[:,:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

### Step 14. Present only the Shooting Accuracy from England, Italy, and Russia

In [76]:
df=euro12[euro12['Team'].isin(['England','Italy','Russia'])]
df2=df.loc[:,'Shooting Accuracy']
display(pd.DataFrame(df2))

   Shooting Accuracy
3              50.0%
7              43.0%
12             22.5%

# Question 3

Housing<br>
Step 1. Import the necessary libraries<br>
Step 2. Create 3 different Series, each of length 100, as follows:<br>
<ul>
    <li>The first a random number from 1 to 4</li>
    <li>The second a random number from 1 to 3</li>
    <li>The third a random number from 10,000 to 30,000</li>
</ul>
Step 3. Create a DataFrame by joining the Series by column<br>
Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter<br>
Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'<br>
Step 6. Ops it seems it is going only until index 99. Is it true?<br>
Step 7. Reindex the DataFrame so it goes from 0 to 299<br>

### Step 1, 2, and 3

In [50]:
import pandas as pd
import numpy as np

ls1 = pd.DataFrame(np.random.randint(1,5,size=(100)))
ls2 = pd.DataFrame(np.random.randint(1,4,size=(100)))
ls3 = pd.DataFrame(np.random.randint(10000,30000,size=(100)))
comb=[ls1, ls2, ls3]
df=pd.concat(comb,axis=1)
display(pd.DataFrame(df))

    0  0      0
0   3  1  12748
1   3  2  20884
2   1  2  11889
3   3  1  23782
4   2  3  10096
.. .. ..    ...
95  2  2  25851
96  1  1  17721
97  4  3  12496
98  2  3  21329
99  3  2  16387

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [51]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df.head()

   bedrs  bathrs  price_sqr_meter
0      3       1            12748
1      3       2            20884
2      1       2            11889
3      3       1            23782
4      2       3            10096

### Step 5. Create a one column DataFrame with the values of the three Series and assign it to 'bigcolumn'

In [52]:
fr1['bigcolumn']=pd.DataFrame(df['bedrs'])
fr2['bigcolumn']=pd.DataFrame(df['bathrs'])
fr3['bigcolumn']=pd.DataFrame(df['price_sqr_meter'])
frames=[fr1['bigcolumn'], fr2['bigcolumn'], fr3['bigcolumn']]
df1=pd.concat(frames)
display(pd.DataFrame(df1))

    bigcolumn
0           3
1           3
2           1
3           3
4           2
..        ...
95      25851
96      17721
97      12496
98      21329
99      16387

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is this true?

Yes, because the original series created had 100 items and so were indexed to 100 records (or index level 99).
To see all records, the index must be reset.

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [53]:
df1.index.shape

(300,)

In [61]:
df2 = df1.reset_index(drop=True)
display(pd.DataFrame(df2))

     bigcolumn
0            3
1            3
2            1
3            3
4            2
..         ...
295      25851
296      17721
297      12496
298      21329
299      16387

[300 rows x 1 columns]

# Question 4

Wind Statistics
The data have been modified to contain some missing values, identified by NaN. Using pandas should make this exercise easier, in particular for the bonus question. You should be able to perform all of these operations without using a for loop or other looping construct. The data in 'wind.data' has the following format:...<br>

The first three columns are year, month, and day. The remaining 12 columns are average windspeeds in knots at 12 locations in Ireland on that day.<br>
Step 1. Import the necessary libraries<br>
Step 2. Import the dataset from the attached file wind.txt<br>
Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index<br>
Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it<br>
Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns]<br>
Step 6. Compute how many values are missing for each location over the entire record. They should be ignored in all calculations below<br>
Step 7. Compute how many non-missing values there are in total<br>
Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times<br>
Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days. A different set of numbers for each location<br>
Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across al the locations at each day. A different set of number for each day<br>
Step 11. Find the average windspeed in January for each location. Treat January 1961 and January 1962 both as January<br>
Step 12. Downsample the record to a yearly frequency for each location<br>
Step 13. Downsample the record to a monthly frequency for each location<br>
Step 14. Downsample the record to a weekly frequency for each location<br>
Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks

### Step 1, 2, and 3

In [20]:
import pandas as pd
import datetime

#users = pd.read_csv(r"https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")
#users.head()

data = pd.read_csv('wind.txt', sep=r'\s+')
data['Yr'] = 1900+data['Yr']
data['dateInt'] = data['Yr'].astype(str)+data['Mo'].astype(str).str.zfill(2)+data['Dy'].astype(str).str.zfill(2)
data['Date'] = pd.to_datetime(data['dateInt'], format='%Y%m%d')
data = data.set_index(['Date'])
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,dateInt
Date,,,,,,,,,,,,,,,,
1961-01-01,1961,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,19610101
1961-01-02,1961,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,19610102
1961-01-03,1961,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,19610103
1961-01-04,1961,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,19610104
1961-01-05,1961,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,19610105

### Step 4

In [23]:
print(data['Yr'].unique())

[1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974
 1975 1976 1977 1978]